{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "frontend_url": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=MoviesAPI;Integrated Security=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=stgproservdev001;AccountKey=KcU3ZzClwcJhL2tC9ktJsqzRqjzeQaOYZ8NBoQlA3tSJED4EWNKCi4TJz9NpVT9uUzSRALM1rKEF+AStz1H8tg==;EndpointSuffix=core.windows.net"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}